apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "letssee3"
  description: "asdasd"
  annotations:
    github.com/project-slug: outesting/letssee3
    backstage.io/techdocs-ref: dir:.
spec:
  type: repository
  lifecycle: experimental
  owner: "group:default/testteam"
